{
  "name": "@vetkit/studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "deploy": "sanity deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/language-filter": "^5.0.2",
    "@sanity/locale-tr-tr": "^1.2.33",
    "@sanity/orderable-document-list": "^1.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.26.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/vision": "^5.26.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@vetkit/config-eslint": "workspace:*",
    "@vetkit/config-typescript": "workspace:*",
    "eslint": "^9.16.0",
    "typescript": "^5.6.3"
  }
}
